<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find three_wheel_holonomic_bringup)/config/three_wheel_holonomic_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <ros2_control name="HolonomicDrive" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      
      <param name="calculate_dynamics">true</param>
    </hardware>
    <joint name="wheel_A_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="wheel_B_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="wheel_C_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>