<?xml version="1.0"?>
<robot name="holonomic_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="blue"><color rgba="0 0 1 1"/></material>
  <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>

  <xacro:property name="base_radius" value="0.3" />
  <xacro:property name="base_height" value="0.2" />
  <xacro:property name="wheel_radius" value="0.1" />
  <xacro:property name="wheel_length" value="0.05" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0" 
               iyy="${(m/12) * (3*r*r + h*h)}" iyz="0" 
               izz="${(1/2)*m*r*r}" />
    </inertial>
  </xacro:macro>

  <link name="base_footprint"/>
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/><child link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><cylinder radius="${base_radius}" length="${base_height}"/></geometry>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><cylinder radius="${base_radius}" length="${base_height}"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="5.0" r="${base_radius}" h="${base_height}"/>
  </link>

  <xacro:include filename="three_wheel_holonomic.xacro" />
  <xacro:include filename="three_wheel_holonomic.ros2_control.xacro" />

</robot>